{
  "name": "@crfrsr/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "crfrsr Design System - Shared components for React and React Native",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@crfrsr/core --workspace=@crfrsr/ui --workspace=@crfrsr/ui-native",
    "build:examples": "npm run build --workspace=crfrsr-design-system-web-example --workspace=crfrsr-design-system-mobile-example --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "test": "npm run test --workspaces --if-present",
    "publish:all": "npm run build && npm publish --workspace=@crfrsr/core && npm publish --workspace=@crfrsr/ui && npm publish --workspace=@crfrsr/ui-native",
    "yalc:publish": "npm run build && yalc publish --push packages/core && yalc publish --push packages/react && yalc publish --push packages/react-native",
    "yalc:push": "npm run build && yalc push packages/core && yalc push packages/react && yalc push packages/react-native",
    "yalc:watch": "npm run yalc:publish && (npm run build --workspaces --if-present -- --watch & nodemon --watch packages --ext js,d.ts --ignore 'packages/**/node_modules/**' --exec 'npm run yalc:push')",
    "pack:all": "npm run build && mkdir -p .pack && npm pack --workspace=@crfrsr/core --pack-destination=.pack && npm pack --workspace=@crfrsr/ui --pack-destination=.pack && npm pack --workspace=@crfrsr/ui-native --pack-destination=.pack"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
